REACT_APP_GOOGLE_API_KEY=AIzaSyAhbjitpt0tYto-g0gj7LrUSuwxJz0-pXw

REACT_APP_GRAPHQL_URI='https://skylarkdev.digital/strapiwunder/graphql'
REACT_APP_LOGIN_USERNAME=@wunderweb.skylark
REACT_APP_LOGIN_PASSWORD=34256hjkgg86755%&%47fhtgDTDGfdjfj567FTYujfU567r7fFtfYJFjytfytf&yfFftuyftTuf7FfiF*f5fFYufytNEXT_PUBLIC_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywiaWF0IjoxNjI5NDAzMzY4LCJleHAiOjE2MzE5OTUzNjh9.GjNEQDoyo5HS-7pnxvSyzPsccJeZW_e6o1QFqA9yQNY
